{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "PostgressqlConnetionString": "User ID=postgres;Password=20013463;Server=localhost;Port=5433;Database=SoftwareBlog;Integrated Security=true;Pooling=true;"
  },
  "Data": {
    "AdminUser": {
      "username": "g201210063@sakarya.edu.tr",
      "password": "20013463",
      "email": "g201210063@sakarya.edu.tr",
      "role": "admin"
    }
  }
}
